<html>
<head>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="stylesheet" href="reset.css">
	<style>
		html {
			height: 100%;
			background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
			background-color: aquamarine;
			min-height: -webkit-fill-available;
		}

		body {
			text-align: center;
			font-family: sans-serif;
			color: #777877;
			padding-top: 1em;
			padding-bottom: 1em;
		}

		#bgDiv {
			background-image: repeating-linear-gradient(
				-45deg,
				#b0f5ae,
				#b0f5ae 10px,
				#8ade87 10px,
				#8ade87 20px
			);
			position: fixed;
			width: 100%;
			height: 200% !important;
			background-size: cover;
			top: -50%;
		}

		#house {
			width: 1.5em;
			margin-right: 0.25em;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
		}

		#title {
			font-size: 2em;
			font-weight: bold;
			color: #8ade87;
			display: inline-block;
			width: 9em;
			padding: 0em 0 0.1em 0;
			text-shadow: 0 3px #f5faf5;
			align-self: center;
			background: repeating-linear-gradient(
				-45deg,
				#f5faf5,
				#f5faf5 10px,
				#d5f7d2 10px,
				#d5f7d2 20px
			);
			border-radius: 20px;
		}
		#houseIcon {
			background: yellow;
		}

		#div1 {
/*			background: #f5faf5;*/
/*			background: blue;*/
			width: 50%;
			height: 100%;
			position: relative;
			display: flex;
			flex-direction: column;
/*			top: 45%;*/
			left: 50%;
			transform: translateX(-50%);
/*			padding: 1em;*/
			box-sizing: border-box;
			color: inherit;
		}

		#whiteArea {
			display: flex;
			flex: 1;
			flex-direction: column;
/*			height: 100%;*/
			position: relative;
			border-radius: 20px 20px 0 20px;
			padding: 1em;
			box-sizing: border-box;
			color: inherit;			
		}
		#whiteArea, #results {
			background: #f5faf5;
		}

		#contents, #taxedContents {
			width: 100%;
/*			height: 20em;*/
			max-width: 100%;
			font-size: 1em;
			flex: 1;
			border: 1px solid #777877;
			background: inherit;
			border-radius: 20px;
			resize: none;
			padding: 0.5em 1em 0.5em 1em;
			color: inherit;
			margin: 0.5em 0 0.5em 0;
		}

		#taxedContents {
			border-color: #8ade87;
/*			background: #b0f5ae;*/
			background: repeating-linear-gradient(
				-45deg,
				#eeffed,
				#eeffed 10px,
				#e3fae1 10px,
				#e3fae1 20px
			);
			color: #0e470c;
		}

		#taxDiv {
/*			background: pink;*/
			text-align: left;
		}

		#results {
			position: relative;
/*			background: yellow;*/
			align-self: flex-end;
			text-align: right;
/*			width: min-content;*/
/*			right: 0;*/
/*			bottom: -3em;*/
			padding: 0 1em 0.5em 1em;
			box-sizing: border-box;
			border-radius: 0 0 20px 20px;
		}
		#whiteArea, #results {
			box-shadow: 0 5px #8ade87;
		}

		#results > div {
			display: inline-block;
		}

		#whitespace {
			flex-grow: 6 !important;
		}

		.bigText {
			font-weight: bold;
			font-size: 2em;
		}
		.maitsuki {
			color: #8ade87;
		}

		#risiDiv {
/*			background: brown;*/
			text-align: left;
			width: 6em;
			flex-grow: 0.1;
		}
		#loangakuDiv {
/*			background: cyan;*/
			width: 12em;
		}
		#maitsukiDiv {
/*			background: magenta;*/
			width: 10em;
		}
		#loangakuDiv, #maitsukiDiv {
			text-align: right;
			flex-grow: 1;
		}

		#risi {
			line-height: 2em;
			font-size: 1em;
			border: 1px solid #777877;
			border-radius: 20px;
			background: inherit;
			-moz-appearance: textfield;
			color: #777877;
			padding: 0 0 0 0.8em;
			width: 4.5em;
		}

		#spacerDiv {
			display: none;
		}

		@media only screen and (min-device-width: 100px) and (max-device-width: 1000px) {
			body {
				font-size: 2em;
			}
			#div1 {
				width: 80%;
				transform: translateX(-50%);
			}
			#whiteArea {
				border-radius: 20px 20px 0 0;
			}
			#contents, #taxedContents {
				font-size: 1.5em;
			}
			#results {
				width: 100%;
				display: flex;
				flex-flow: row wrap;
			}
			#risiDiv {
				flex-grow: 100;
			}
			#loangakuDiv {
				flex-grow: 1;
			}
			#maitsukiDiv {
				padding-top: 1em;
			}
			#spacerDiv {
				display: block;
				width: 100%;
				height: 1px;
			}
		}

	</style>
</head>
<body onload="changed()">
	<div id="bgDiv"></div>
	<div id="div1">
		<div id="whiteArea">
			<div id="title">
				<img src="house-night.svg" id="house">家の計算機！
			</div>
			<textarea id="contents" name="contents" placeholder="家の設備をここに書くよ〜
計算から除外するには行の最後に数字以外の文字を入れてくだしあ〜🍣" oninput="changed()"></textarea>
			<textarea id="taxedContents" name="taxedContents" placeholder="消費税がかかるものをここに書くよ〜" oninput="changed()"></textarea>
			<div id="taxDiv">消費税!! <span id="tax">0</span>円</div>
		</div>
		<div id="results">
			<div id="whitespace"></div>
			<div id="risiDiv">
				利子<br>
				<input type="number" id="risi" name="利子" min="0" max="100" step="0.001" value="0.575" oninput="changed()"> %
			</div>

			<div id="loangakuDiv">
				ローン額<br>
				<span class="bigText" id="loangaku">0</span>円
			</div>
			<div id="spacerDiv"></div>
			<div id="maitsukiDiv">
				毎月の返済額<br>
				<span class="bigText maitsuki" id="maitsuki">0</span>円
			</div>
		</div>
	</div>
</body>
</html>

<script>
	let taxRate = 10/100
	let years = 35

	function changed() {
		let textArea = document.getElementById("contents")
		let taxedTextArea = document.getElementById("taxedContents")

		let regex = /\-?\d+$/gm
		let match
		let risi = document.getElementById("risi").value
		let loangaku = document.getElementById("loangaku")
		let maitsuki = document.getElementById("maitsuki")
		let tax = document.getElementById("tax")

		let contents = textArea.value.replaceAll(",","")
		let taxedContents = taxedTextArea.value.replaceAll(",","")

		let taxedTotal = 0
		let totalTax = 0
		while ((match = regex.exec(taxedContents)) !== null) {
			taxedTotal += parseInt(match[0])
		}
		totalTax = taxedTotal * taxRate
		totalTax = Math.round(totalTax)
		tax.innerHTML = numberWithCommas(totalTax)

		let total = 0
		while ((match = regex.exec(contents)) !== null) {
			total += parseInt(match[0])
		}
		total += taxedTotal
		total += totalTax

		loangaku.innerHTML = numberWithCommas(total)
		if (risi=="" || isNaN(risi)) {
			maitsuki.innerHTML = "???"
		} else {
			let maitsukiResult = total * (1+risi/100) / (12*years)
			maitsuki.innerHTML = numberWithCommas(Math.round(maitsukiResult))
		}
	}

	function numberWithCommas(x) { return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") }
</script>